.anime-container main div {
  display: flex;
  flex-direction: row;

  img {
    border-radius: 3px;
  }

  @media (max-width: 600px) {
    flex-direction: column;

    img {
      margin: 0 auto;
    }
  }

  div {
    display: flex;
    margin: 0 20px;
    flex-direction: column;

    @media (min-width: 1200px) {
      width: 50%;
    }

    span {
      margin: 2px 0;
    }
  }
}

.anime-description {
  line-height: 28px;
  margin: 30px 0 50px;
}

.trailer-title {
  display: flex;
  justify-content: center;
}

.trailer-container {
  width: 100%;
  display: flex;
  margin: 0 auto;
  padding-bottom: 100px;
  flex-direction: column;
  justify-content: center;

  iframe {
    width: 70vw;
    height: 80vh;
    border-radius: 3px;

    @media (max-width: 900px) {
      width: 90vw;
      height: 90vh;
      margin: 0 auto;
    }

    @media (max-width: 600px) {
      height: 300px;
    }
  }

  span {
    margin-top: 10px;
    color: #888;
    text-align: center;
  }
}
