.catalog-container {
  margin: 10px 0;
  list-style: none;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 230px);

  li {
    margin: 16px auto;
  }

  @media(max-width: 460px) {
    display: flex;
    flex-direction: column;
  }
}
