body {
  background-color: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

main {
  width: 90vw;
  margin: 0 auto;
  padding-top: 100px;
  position: relative;

  .span {
    transition: all 0.5s;
  }
}

.loader {
  display: flex;
  margin: 50px 0;
  justify-content: center;
}
