main {
  padding-bottom: 50px;
}

.navbar {
  z-index: 10;
  width: 100vw;
  height: 62px;
  display: flex;
  padding: 0 24px;
  position: fixed;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: #20B9CD;
}

.anime-count {
  display: flex;
  justify-content: center;

  span {
    margin: 0 6px;
  }
}
