.navbar {
  z-index: 10;
  width: 100vw;
  height: 62px;
  display: flex;
  padding: 0 24px;
  position: fixed;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: #20B9CD;

  a {
    left: 30px;
    color: #f5f5f5;
    font-size: 24px;
    font-weight: bold;
    position: absolute;

    &:hover {
      opacity: 0.7;
    }
  }

  .search {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  @media(max-width: 965px) {
    height: 110px;
    flex-direction: column;

    a {
      position: unset;
      margin-bottom: 4px;
    }
  }
}

.search-bar-input {
  width: 100%;
  height: 32px;

  max-width: 600px;
  padding: 3px 8px;

  border: none;
  border-radius: 2px;
  text-transform: capitalize;
}

.search-bar-button {
  height: 32px;
  width: 100px;
  color: #f5f5f5;
  cursor: pointer;
  margin-left: 8px;
  font-weight: bold;
  border-radius: 2px;
  border: 1px solid #fdfafe;
  background-color: transparent;

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  &:hover:not(:disabled) {
    color: #20B9CD;
    background-color: #f5f5f5;
  }
}
